CREATE TABLE ardudata(
    ano NUMBER(4)
        CONSTRAINT ARDU_NO_PK PRIMARY KEY,
    ddata NUMBER(7, 4)
        CONSTRAINT ARDU_DATA_NN NOT NULL,
    wdate DATE DEFAULT sysdate
        CONSTRAINT ARDU_DATE_NN NOT NULL
);

INSERT INTO
    ardudata(ano, ddata)
VALUES(
    (SELECT NVL(MAX(ano) + 1, 1001) FROM ardudata),
    150.00
);
		SELECT
			ano, ddata, wdate
		FROM
			(
				SELECT
					ano, ddata, wdate
				FROM
					ardudata
				ORDER BY
					wdate DESC
			)
		WHERE
			rownum BETWEEN 1 and 5
			
==================================================================================================
CREATE TABLE dailyTemp
    no NUMBER
        CONSTRAINT DTMP_NO_PK PRIMARY KEY,
    tmp NUMBER(7,2)
        CONSTRAINT DTMP_TMP_NN NOT NULL,
    hum NUMBER(3)
        CONSTRAINT DTMP_HUM_NN NOT NULL,
    mdate DATE DEFAULT sysdate
        CONSTRAINT DTMP_DATE_NN NOT NULL
);

INSERT INTO
    dailytemp(no, tmp, hum)
VALUES(
    (SELECT NVL(MAX(no) + 1, 1) FROM dailytemp),
    #{tmp}, #{hum}
);