# Cron
==> 소프트웨어 유틸리티 cron은 유닉스 계열 컴퓨터 운영 체제의 시간 기반 잡 스케줄러이다.
	소프트웨어 환경을 설정하고 관리하는 사람들은 작업을 고정된 시간, 날짜, 간격에
	주기적으로 실행할 수 있도록 스케줄링하기 위해 cron을 사용한다.
	
Cron 표현식

	표현형태
		초 분 시 일 월 요일 년
		
		필드	허용값							허용되는 특수문자
		초	-	0 ~ 59								, - * /
		분	-	0 ~ 59								, - * /
		시	-	0 ~ 23								, - * /
		일	-	1 ~ 31								, - * / L W
		월	-	1 ~ 12	또는 JAN ~ DEC				, - * /
		요일-	0 ~ 6	또는 SUN ~ SAT				, - * / L #
		년	-	1970 ~ 2099							, - * /
		
--------------------------------------------------------------------------------------------

특수문자

	*	:	모든 값
	?	:	특정한 값이 없음
	-	:	범위
	,	:	여러값을 지정
	/	:	증가하는 값을 지정 (초기값/증가값)
	L	:	마지막 값
	W	: 	가장 가까운 평일
	#	:	몇번째 무슨 요일인지 지정
	
참고 ]
	- 월과 요일의 이름은 대소문자를 구분하지 않는다.
	
	- 년도를 설정하지 않는 경우 년도가 자동으로 결정된다.
		기본값 현재년도
		날짜가 이미 지난 경우는 다음 년도로 지정된다.
		
	- 일과 요일은 동시에 지정될 수 없다.
		지정하지 않는 필드에는 ?로 세팅한다.
		
	- 초에 0/15로 세팅이 되면 0, 15, 30, 45를 의미한다.
		50/5로 세팅되면 50, 55를 의미한다.
		
	- 15W 해당월에 가장 가까운 평일
	
	- FRI#3 또는 5#3 : 매월 3번째 금요일
	
	
예 ]
	0 10 * * * ?	매시각 10분
	0 0/10 * * * ?	매 10분마다
	0 15 10 * * ? 2021	2021년 동안 매일 오전 10시 15분
	0 15 10 * * ? 2010-2022		2010 ~ 2022년 동안 매월 매일 10시 15분 